.card {
    // background: rgb(181, 207, 205);
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #89a5e9, #77afee, #68b8ef, #54c3ef, #49cdea, #4fd6e1, #62ded6);
    // background-image: linear-gradient(to left top, #ffffff, #ddedff, #9ee2fe, #4bd7e1, #00c9a7);
    width: 150px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 4px 4px rgba(34, 60, 80, 0.3);
    position: relative;

    &__header {
        height: 30px;
        // background: rgb(131, 168, 165);
        background: #0089BA;
        border-radius: 5px 5px 0 0;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        align-items: center;
    }

    &__header-close {
        cursor: pointer;
        font-size: 20px;
    }

    &__list {
        padding: 10px 16px;
        
        &-item {
            transition: 0.3s;
            border-radius: 3px;
            padding: 0 5px;
            &:hover{
                box-shadow: #ffffff 0 0 5px 5px;
                transition: 0.3s;
            }
            &_done{
                text-decoration: line-through;
            }
        }

        &-text{
            color: #000;
        }
    }

    &__button {
        position: absolute;
        bottom: 10px;
        right: 10px;

        // &_add {
        //     position: absolute;
        //     top:50%;
        //     left:50%;
        //     transform: translate(-50%,-50%);
        //     font-size: 32px;
        // }
    }
}